{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(cat:*)",
      "Bash(claude code:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo clone:*)",
      "Bash(gh search:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(pnpm:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm test)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm format)",
      "Bash(pnpm codegen)",
      "Bash(cd:*)",
      "Bash(rg:*)",
      "Bash(npm run:*)",
      "Bash(find:*)",
      "Bash(ls -la:*)",
      "mcp__playwright__*",
      "mcp__figma-dev-mode-mcp-server__*",
      "mcp__context7__*",
      "mcp__serena__*",
      "mcp__next-devtools__*"
    ],
    "deny": [
      "Bash(gh repo delete:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh secret:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/log-claude.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/log-claude.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/log-claude.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/log-claude.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/log-claude.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/notify-sound.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754031665301
  }
}
